# gilbert

./: pom.xml
src/main/java/org/apache/mahout/math/: AbstractVector2.java  DenseVector2.java  SequentialAccessSparseVector2.java
src/main/scala/io/ssc/gilbert/: Examples.scala  Executable.scala  Execution.scala  Gilbert.scala  GilbertFunctions.scala  Operations.scala  Transformations.scala  package.scala
src/main/scala/io/ssc/gilbert/optimization/: CommonSubexpressionDetector.scala  DagWalker.scala  IterationStateDetector.scala  MatrixChainOrder.scala  Walker.scala
src/main/scala/io/ssc/gilbert/runtime/: VectorFunctions.scala
src/main/scala/io/ssc/gilbert/runtime/reference/: ReferenceExecutor.scala
src/main/scala/io/ssc/gilbert/runtime/spark/: Serialization.scala  SparkExecutor.scala  package.scala
src/main/scala/io/ssc/gilbert/runtime/stratosphere/: StratosphereExecutor.scala
src/main/scala/io/ssc/gilbert/shell/: Commands.scala  GilbertShell.scala  printPlan.scala
src/main/scala/io/ssc/gilbert2/: Examples.scala  Executable.scala  Gilbert.scala  GilbertFunctions.scala  GilbertImplicits.scala  Operations.scala  Play.scala  Transformations.scala
src/main/scala/io/ssc/gilbert2/optimization/: CommonSubexpressionDetector.scala  Play.scala  Walker.scala
src/main/scala/io/ssc/gilbert2/runtime/: VectorFunctions.scala
src/main/scala/io/ssc/gilbert2/runtime/local/: LocalExecutor.scala
src/main/scala/io/ssc/gilbert2/runtime/spark/: KryoSerializationWrapper.scala  SparkExecutor.scala
src/main/scala/io/ssc/gilbert2/runtime/stratosphere/: StratosphereExecutor.scala
src/main/scala/io/ssc/gilbert2/shell/: Commands.scala  GilbertShell.scala  printPlan.scala
src/main/scala/org/gilbertlang/: package.scala
src/main/scala/org/gilbertlang/examples/: Examples.scala
src/main/scala/org/gilbertlang/operations/: Gilbert.scala  GilbertFunctions.scala  Operations.scala  Transformations.scala
src/main/scala/org/gilbertlang/optimizer/: CommonSubexpressionDetector.scala  DagWalker.scala  IterationStateDetector.scala  MatrixChainOrder.scala
src/main/scala/org/gilbertlang/runtime/: Execution.scala
src/main/scala/org/gilbertlang/runtime/reference/: ReferenceExecutor.scala
src/main/scala/org/gilbertlang/runtime/spark/: Serialization.scala  SparkExecutor.scala  package.scala
src/main/scala/org/gilbertlang/shell/: Commands.scala  GilbertShell.scala  printPlan.scala
